<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <span class="my_class" name="my_span">
        <p id="my_id" style="color: blue;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, earum.
        </p>
        <p class="second_p nd_p">
            Lorem ipsum dolor sit amet.
        </p>
    </span>
</body>
</html>